@font: Source Sans Pro;
@colorOrange: #f38529;


@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,200,300);

body {
	background: transparent url(img/background.png);
	color: #fff;
	font-family: @font;

	.logo {
		position: absolute;
		left: 300px;
		top: 0;
		background: transparent url(img/logoTab.png);
		width: 119px;
		height: 151px;
	}

	.month {
		font-size: 24px;
		font-weight: 200;
		position: absolute;
		top: 93px;
		left: 416px;
	}

	.notice {
		position: absolute;
		left: 323px;
		top: 160px;
		font-weight: 200;
		font-size: 18px;
		width: 300px;
	}

	.current {
		position: absolute;
		top: 100px;
		left: 650px;
		width: 600px;
		text-align: center;

		img {
			width: 200px;
			height: 200px;
			border-radius: 110px;
			-webkit-border-radius: 110px;
			-moz-border-radius: 110px;
			border: 9px solid #fff;
		}

		.crown {
			background: transparent url(./img/crownBig.png) 0 0 no-repeat;
			width: 148px;
			height: 134px;
			position: absolute;
			top: -84px;
			right: 155px;
			z-index: -1;
		}

		p {
			margin: 18px 0 0 0;
		}

		.awardTitle {
			font-size: 27px;
			font-weight: 200;
		}
		.name {
			font-size: 45px;
			color: @colorOrange;
			font-weight: 700;
		}
		.commitCount {
			font-size: 14px;
			font-weight: 200;
		}
	}

	.topicAwards {
		position: absolute;
		bottom: 0;
		margin: 0 auto;
		width: 100%;
		height: 200px;
		text-align: center;

		.bx-wrapper {
			display: inline-block;
		}

		.award {
			text-align: center;
			width: 350px;

			p {
				margin: 4px 0 0 0;
			}

			.title {
				font-size: 18px;
				font-weight: 200;
			}

			.name {
				font-size: 24px;
				color: @colorOrange;
				font-weight: 700;
			}

			.commitCount {
				margin-top: 8px;
				font-size: 12px;
				font-weight: 200;
			}

			img {
				width: 100px;
				height: 100px;
				border-radius: 55px;
				-webkit-border-radius: 55px;
				-moz-border-radius: 55px;
				margin-bottom: 5px;
			}
		}

	}
}


.meta {
	font-family: @font;
}

.lead {
	font-family: @font;
}



.coder {
	font-family: @font;
}


